#LoginPage.baseUrl=https://staging.parent.eu
LoginPage.btnLogin=_submit
LoginPage.lblError=div.flash-notice.error
LoginPage.txtPassword=password
LoginPage.pathLogin=/login
LoginPage.txtUserName=username

HomePage.header=.header .topLogo
HomePage.institutions=.cell.name.center


InstitutionPage.SideMenu=.left.affix>ul
